<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RWD Multilevel Menu jQuery Plugin Demo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
body, ul {
  margin: 0;
  padding: 0;
  font-family:'Open Sans';
}

.navBox {
  overflow: hidden;
  background: #18B3FF;
}

.navBox a {
  display: block;
  padding: 14px 10px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.navBox .active { background: #474747; }

.navBox ul {
  max-width: 990px;
  margin: 0 auto;
  overflow: hidden;
}

.navBox ul li {
  float: left;
  list-style: none;
}

.navBox ul li .fa { padding-left: 4px; }

.navBox .dropNav {
  display: none;
  width: 100%;
  padding: 5px 0;
  position: absolute;
  left: 0;
  right: 0;
  top: inherit;
  background: #474747;
  z-index: 7;
  overflow: hidden;
}

.navBox>ul>li.active { background-color: #474747; }
 @media only screen and (min-width: 991px) {

#openPageslide { display: none; }

#pageslide { display: block !important; }

.pageslideBg { display: none !important; }
}
@media screen and (max-width: 990px) {

.navBox ul li { float: none; }

.navBox>ul>li { border-bottom: 1px solid #1C93CE; }

.navBox>ul>li>a { padding: 10px; }

.navBox .dropNav {
  position: static;
  background: #0F80B8;
}

#openPageslide {
  display: block;
  padding: 14px 10px;
  width: 28px;
  border-radius: 6px;
}

#openPageslide span {
  height: 7px;
  display: block;
  border: 1px solid #0F80B8;
  border-width: 5px 0;
}

#pageslide {
  display: none;
  width: 200px;
  position: fixed;
  top: 0;
  left: -200px;
  height: 100%;
  z-index: 999999;
  overflow-y: auto;
}

.pageslideBg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 9998;
}
}

h1 { margin:30px auto; text-align:center;}
</style>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a id="openPageslide" href="#pageslide"><span></span></a>
<div id="pageslide" class="navBox">
  <ul>
    <li> <a href="#">item1</a> </li>
    <li> <a href="#">item2<i class="fa fa-angle-down"></i></a>
      <ul class="dropNav">
        <li><a href="#">item2-1</a></li>
        <li><a href="#">item2-2</a></li>
        <li><a href="#">item2-1</a></li>
        <li><a href="#">item2-1</a></li>
        <li><a href="#">item2-1</a></li>
      </ul>
    </li>
    <li> <a href="#">item3<i class="fa fa-angle-down"></i></a>
      <ul class="dropNav">
        <li><a href="#">item3-1</a></li>
        <li><a href="#">item3-2</a></li>
        <li><a href="#">item3-1</a></li>
        <li><a href="#">item3-1</a></li>
        <li><a href="#">item3-1</a></li>
      </ul>
    </li>
    <li> <a href="#">item4</a> </li>
    <li> <a href="#">item5</a> </li>
  </ul>
</div>
<h1>RWD Multilevel Menu jQuery Plugin Demo</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="sidenav.js"></script> 
<script>
 $(function(){
    var responsiveWidth = 990;
    var _widthResize;

    $(window).resize(function() {
        _widthResize = $(this).width() > responsiveWidth;
    }).resize();

    $('.navBox >ul >li').hover(function(){
      if(_widthResize){
        var _this = $(this);
        _this.addClass('active').children('.dropNav').stop(true, true).slideDown(300);        
      }  
    } , function(){
      if(_widthResize){
        $(this).removeClass('active').children('.dropNav').stop(true, true).hide();
      }   
    });

    $('.dropNav').parent('li').click(function(e) {
      if(!_widthResize){
        $(this).children('.dropNav').stop(true, true).slideToggle(300);
        e.preventDefault();
      }    
    });

    $("#openPageslide").sideNav();

}); 
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>